@import (reference) "~components/styles/variables";

osm-tabs-content {
  .oui-view-layout {
    padding: 25px;
    position: relative;

  }

  .oui-history-tab-info-panel {
    background-color: @panel-bc;
    padding: 10px;
    border: 1px solid @panel-border-color;
    border-radius: 4px;
    min-height: 150px;

  }

  .oui-history-tab-table {
    width: auto;

    td {
      padding: 5px 15px;

    }
  }

  .oui-history-tab-request-status {
    font-weight: bold;

  }
}
