@import (reference) "~components/styles/variables";

  .oui-request-history {
    .oui-info-panel {
      background-color: @panel-bc;
      padding: 10px;
      border: 1px solid @panel-border-color;
      border-radius: 4px;
      min-height: 150px;

    }

    .oui-table {
      width: auto;

      td {
        padding: 5px 15px;

      }

    }
    .oui-request-status {
      font-weight: bold;

    }
  }
